<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<!--- ServerGarbageCollection ： 服务器垃圾收集 ：不会让内存无限增长 -->
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<StartupObject>Baby.AudioDataHosting.Program</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Leo.DevOps.CacheSyncClient" Version="1.0.6" />
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
		<PackageReference Include="Aspose.Cells" Version="25.11.0" />
		<PackageReference Include="System.Security.Permissions" Version="10.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.0" />
		<PackageReference Include="MySql.Data" Version="9.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Baby.AudioData.Core\Baby.AudioData.Core.csproj" />
		<ProjectReference Include="..\Baby.AudioData\Baby.AudioData.csproj" />
	</ItemGroup>
	<ItemGroup>


		<Reference Include="Leo.Data.Redis">
			<HintPath>..\..\LeoCore\net10.0\Redis\Leo.Data.Redis.dll</HintPath>
		</Reference>
		<Reference Include="Leo.OSSData">
			<HintPath>..\..\LeoCore\net10.0\Core\Leo.OSSData.dll</HintPath>
		</Reference>
 
		<Reference Include="Leo.Core">
			<HintPath>..\..\LeoCore\net10.0\Core\Leo.Core.dll</HintPath>
		</Reference>
		<Reference Include="Leo.Data">
			<HintPath>..\..\LeoCore\net10.0\Core\Leo.Data.dll</HintPath>
		</Reference>
		<Reference Include="Leo.Log">
			<HintPath>..\..\LeoCore\net10.0\Core\Leo.Log.dll</HintPath>
		</Reference>

		<Reference Include="Leo.FileData">
			<HintPath>..\..\LeoCore\net10.0\Core\Leo.FileData.dll</HintPath>
		</Reference>


		<Reference Include="ServiceStack.Common">
			<HintPath>..\..\LeoCore\net10.0\Redis\ServiceStack.Common.dll</HintPath>
		</Reference>
		<Reference Include="ServiceStack.Interfaces">
			<HintPath>..\..\LeoCore\net10.0\Redis\ServiceStack.Interfaces.dll</HintPath>
		</Reference>
		<Reference Include="ServiceStack.Redis">
			<HintPath>..\..\LeoCore\net10.0\Redis\ServiceStack.Redis.dll</HintPath>
		</Reference>
		<Reference Include="ServiceStack.Text">
			<HintPath>..\..\LeoCore\net10.0\Redis\ServiceStack.Text.dll</HintPath>
		</Reference>
		<Reference Include="UFile">
			<HintPath>..\..\LeoCore\othersdk\UC\UFile.dll</HintPath>
		</Reference>
		<Reference Include="WcsLib">
			<HintPath>..\..\LeoCore\othersdk\Wcs\WcsLib.dll</HintPath>
		</Reference>
		<Reference Include="OBS">
			<HintPath>..\..\LeoCore\othersdk\HW\OBS.dll</HintPath>
		</Reference>
		<Reference Include="Aliyun.OSS">
			<HintPath>..\..\LeoCore\othersdk\Ali\Aliyun.OSS.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
