# A9

./: .gitignore  .opencodeignore  CLAUDE.md
.claude/: README.md  settings.local.json
.claude/hooks/: pre_tool_use.js
.claude/plugins/session-test/: index.js  plugin.json
.claude/plugins/session-test/scripts/hooks/: session-start.js
.claude/rules/: application-config.md  architecture.md  backend-management.md  cache-management.md  code-conventions.md  database-access.md  dependencies.md  hosting-service.md  interface-development.md  project-structure.md
.claude/skills/json-canvas/: SKILL.md
.claude/skills/obsidian-bases/: SKILL.md
.sisyphus/: boulder.json
.sisyphus/notepads/interface-redis-play-stats/: decisions.md  issues.md  learnings.md  problems.md
.sisyphus/plans/: interface-redis-play-stats.md  interfaceweb-redis-methods.md  redis-hash-example.md
Baby.AudioData/: AudioVariable.cs  Baby.AudioData.csproj
Baby.AudioData.Core/: AudioDataProcess.Stats.cs  AudioDataProcess.cs  Baby.AudioData.Core.csproj
Baby.AudioData.InterfaceWeb/: Baby.AudioData.InterfaceWeb.csproj  Baby.AudioData.InterfaceWeb.http  Program.cs  Startup.cs  appconfig.json  logconfig.json
Baby.AudioData.InterfaceWeb/Controllers/: AlbumInfoController.cs  AudioInfoController.cs  CoreController.cs
Baby.AudioData.ManageWeb/: Baby.AudioData.ManageWeb.csproj  Program.cs  Startup.cs  appconfig.json  appsettings.json  logconfig.json  powerconfig.json
Baby.AudioData.ManageWeb/Areas/AudioDataManage/: _ViewImports.cshtml
Baby.AudioData.ManageWeb/Areas/AudioDataManage/Controllers/: AlbumAudioController.List.cs  AlbumAudioController.cs  AlbumInfoController.List.cs  AlbumInfoController.cs  AudioInfoController.List.cs  AudioInfoController.cs  PowerController.cs
Baby.AudioData.ManageWeb/Areas/AudioDataManage/Views/AlbumAudio/: BatchAdd.cshtml  Edit.cshtml  List.cshtml
Baby.AudioData.ManageWeb/Areas/AudioDataManage/Views/AlbumInfo/: Edit.cshtml  List.cshtml
Baby.AudioData.ManageWeb/Areas/AudioDataManage/Views/AudioInfo/: BatchAdd.cshtml  Edit.cshtml  List.cshtml
Baby.AudioData.ManageWeb/Models/: ErrorViewModel.cs
Baby.AudioData.ManageWeb/Properties/: launchSettings.json
Baby.AudioData.ManageWeb/Views/: _ViewImports.cshtml
Baby.AudioData.ManageWeb/Views/DeskTop/: DeskTop.cshtml  Index.cshtml  Login.cshtml  PerfectUserInfo.cshtml  ResetPassword.cshtml
Baby.AudioData.ManageWeb/Views/Home/: Error.cshtml
Baby.AudioData.ManageWeb/Views/Shared/: Error.cshtml  _EditLayout.cshtml  _FrameLayout.cshtml  _Layout.cshtml  _ListLayout.cshtml
Baby.AudioData.ManageWeb/wwwroot/UEditor/: index.html  ueditor.all.js  ueditor.config.js  ueditor.parse.js
Baby.AudioData.ManageWeb/wwwroot/UEditor/dialogs/emotion/: emotion.html
Baby.AudioData.ManageWeb/wwwroot/UEditor/dialogs/image/: image.css  image.html  image.js
Baby.AudioData.ManageWeb/wwwroot/UEditor/dialogs/music/: music.html
Baby.AudioData.ManageWeb/wwwroot/UEditor/lang/zh-cn/: zh-cn.js
Baby.AudioData.ManageWeb/wwwroot/UEditor/themes/default/css/: ueditor.css
Baby.AudioData/Context/: AlbumAudioContext.Generate.cs  AlbumAudioContext.cs  AlbumInfoContext.Generate.cs  AlbumInfoContext.cs  AudioInfoContext.Generate.cs  AudioInfoContext.cs
Baby.AudioData/Entity/: AlbumAudio.Generate.cs  AlbumAudio.cs  AlbumInfo.Generate.cs  AlbumInfo.cs  AudioInfo.Generate.cs  AudioInfo.cs
Baby.AudioDataHosting/: Baby.AudioDataHosting.csproj  Program.cs  appconfig.json  appsettings.json  logconfig.json
Baby.AudioDataHosting/Properties/: launchSettings.json
