<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Leo.DevOps.CacheSyncClient" Version="1.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
		<PackageReference Include="System.Security.Permissions" Version="10.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="MySql.Data" Version="9.1.0" />
		<PackageReference Include="Leo.DevOps.CacheSyncClient" Version="1.0.6" />

	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Baby.AudioData.Core\Baby.AudioData.Core.csproj" />
		<ProjectReference Include="..\Baby.AudioData\Baby.AudioData.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Leo.OSSData">
			<HintPath>..\..\LeoCore\net10.0\Core\Leo.OSSData.dll</HintPath>
		</Reference>
		<Reference Include="Leo.Core">
			<HintPath>..\..\LeoCore\net10.0\Core\Leo.Core.dll</HintPath>
		</Reference>
		<Reference Include="Leo.Data">
			<HintPath>..\..\LeoCore\net10.0\Core\Leo.Data.dll</HintPath>
		</Reference>
		<Reference Include="Leo.Log">
			<HintPath>..\..\LeoCore\net10.0\Core\Leo.Log.dll</HintPath>
		</Reference>
		<Reference Include="Leo.Mvc">
			<HintPath>..\..\LeoCore\net10.0\Mvc\Leo.Mvc.dll</HintPath>
		</Reference>
		<Reference Include="Leo.Mvc.Client">
			<HintPath>..\..\LeoCore\net10.0\Mvc\Leo.Mvc.Client.dll</HintPath>
		</Reference>
		<Reference Include="Leo.PowerData">
			<HintPath>..\..\LeoCore\LeoPower\Leo.PowerData.dll</HintPath>
		</Reference>
		<Reference Include="Leo.PowerData.Mvc">
			<HintPath>..\..\LeoCore\LeoPower3.0\Leo.PowerData.Mvc.dll</HintPath>
		</Reference>
		<Reference Include="Leo.TagControls">
			<HintPath>..\..\LeoCore\LeoPower3.0\Leo.TagControls.dll</HintPath>
		</Reference>
 
		<Reference Include="Leo.Data.Redis">
			<HintPath>..\..\LeoCore\net10.0\Redis\Leo.Data.Redis.dll</HintPath>
		</Reference>
		<Reference Include="PlainElastic.NetCore">
			<HintPath>..\..\LeoCore\net10.0\ESearch\PlainElastic.NetCore.dll</HintPath>
		</Reference>
		<Reference Include="ServiceStack.Common">
			<HintPath>..\..\LeoCore\net10.0\Redis\ServiceStack.Common.dll</HintPath>
		</Reference>
		<Reference Include="ServiceStack.Interfaces">
			<HintPath>..\..\LeoCore\net10.0\Redis\ServiceStack.Interfaces.dll</HintPath>
		</Reference>
		<Reference Include="ServiceStack.Redis">
			<HintPath>..\..\LeoCore\net10.0\Redis\ServiceStack.Redis.dll</HintPath>
		</Reference>
		<Reference Include="ServiceStack.Text">
			<HintPath>..\..\LeoCore\net10.0\Redis\ServiceStack.Text.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Include="Views\DeskTop\DeskTop.cshtml" />
		<None Include="Views\DeskTop\Index.cshtml" />
		<None Include="Views\DeskTop\Login.cshtml" />
		<None Include="Views\DeskTop\PerfectUserInfo.cshtml" />
		<None Include="Views\DeskTop\ResetPassword.cshtml" />
		<None Include="Views\Home\Index.cshtml" />
		<None Include="Views\Home\Privacy.cshtml" />
		<None Include="Views\Shared\Error.cshtml" />
		<None Include="Views\Shared\_Layout.cshtml" />
		<None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Areas\AudioDataManage\Data\" />
	  <Folder Include="Areas\AudioDataManage\Models\" />
	</ItemGroup>
</Project>
