<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<UserSecretsId>ba65e710-eb40-4908-b3f1-fc1b7253d991</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
		<PackageReference Include="System.Security.Permissions" Version="10.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="MySql.Data" Version="9.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Baby.AudioData.Core\Baby.AudioData.Core.csproj" />
		<ProjectReference Include="..\Baby.AudioData\Baby.AudioData.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Leo.Core">
			<HintPath>..\..\LeoCore\net10.0\Core\Leo.Core.dll</HintPath>
		</Reference>
		<Reference Include="Leo.Data">
			<HintPath>..\..\LeoCore\net10.0\Core\Leo.Data.dll</HintPath>
		</Reference>
		<Reference Include="Leo.Log">
			<HintPath>..\..\LeoCore\net10.0\Core\Leo.Log.dll</HintPath>
		</Reference>
		<Reference Include="Leo.Mvc">
			<HintPath>..\..\LeoCore\net10.0\Mvc\Leo.Mvc.dll</HintPath>
		</Reference>
		<Reference Include="Leo.Mvc.Client">
			<HintPath>..\..\LeoCore\net10.0\Mvc\Leo.Mvc.Client.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
